// Import Bulma's core
@import "~bulma/sass/utilities/_all";

// Set your colors
$primary: $turquoise;
$primary-light: findLightColor($primary);
$primary-dark: findDarkColor($primary);
$primary-invert: findColorInvert($primary);
$twitter: #4099FF;
$twitter-invert: findColorInvert($twitter);

@import "~bulma";
@import "~buefy/src/scss/buefy";